{
    "name": "jscs-trailing-comma",
    "version": "0.0.4",
    "description": "JSCS rules around trailing commas in object/array literals",
    "homepage": "https://github.com/EE/jscs-trailing-comma",
    "author": {
        "name": "Michał Gołębiowski",
        "email": "m.goleb@gmail.com"
    },
    "keywords": [
        "jscs",
        "lint",
        "code style",
        "style"
    ],
    "files": [
        "rules",
        "common"
    ],
    "main": "Gruntfile.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/EE/jscs-trailing-comma.git"
    },
    "bugs": "https://github.com/EE/jscs-trailing-comma/issues",
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "devDependencies": {
        "grunt": "0.4.3",
        "grunt-contrib-jshint": "0.9.2",
        "grunt-contrib-clean": "0.5.0",
        "grunt-jscs-checker": "0.4.0",
        "grunt-mocha-test": "0.9.4",
        "load-grunt-tasks": "0.4.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "engines": {
        "node": ">= 0.8.0"
    }
}
